<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="" />  <!-- título vacío -->
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/cercar"
        android:title="" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/llista"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/perfil"
        android:title="" />
</menu>