<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="@string/dimensionsMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Sección 1: Trending Now -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trending Now"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <!-- Sección 2: Nuevos Episodios -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevos Episodios"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNuevos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp" />

            <!-- Sección 3: Recomendado para ti -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recomendado para ti"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecomendado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_nav"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"/>

    </LinearLayout>
</LinearLayout>