<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_genres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/genre_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué tipo de anime te gusta?"
            android:textSize="22sp"
            android:textColor="#3A7BD5"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"/>

        <!-- Botones de géneros -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_accion"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textOff="Acción"
                    android:textOn="Acción"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/btn_romance"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textOff="Romance"
                    android:textOn="Romance"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_fantasia"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textStyle="bold"
                    android:textOff="Fantasía"
                    android:textOn="Fantasía" />

                <ToggleButton
                    android:id="@+id/btn_slice"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textStyle="bold"
                    android:textOff="Slice of Life"
                    android:textOn="Slice of Life" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_terror"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textOff="Terror"
                    android:textOn="Terror"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/btn_shonen"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textOff="Shonen"
                    android:textOn="Shonen"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btn_shojo"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textOff="Shojo"
                    android:textOn="Shojo"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/btn_mecha"
                    android:layout_width="180dp"
                    android:layout_height="55dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_toggle_card"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="#3A7BD5"
                    android:textOff="Mecha"
                    android:textOn="Mecha"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <!-- Botón Continuar -->
        <Button
            android:id="@+id/btn_next_genre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Continuar"

            android:textColor="#FFFFFF">

        </Button></LinearLayout>
</ScrollView>
